{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=swprojectdb;User ID=root;Password=Wa2619MySQL125@!;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com", // 또는 사용하는 메일 서버
    "Port": 587, // Gmail의 경우 587 (TLS/SSL)
    "Username": "inha202244104@gmail.com", // 🚨 실제 이메일 주소
    "Password": "uonk dasu wfsu yiaa" // 🚨 실제 앱 비밀번호 또는 일반 비밀번호
  },
  "AllowedHosts": "*"
}
